[buildout]
parts = django
unzip = true
find-links = http://bitbucket.org/ubernostrum/django-registration/downloads/django-registration-0.8-alpha-1.tar.gz
eggs =
    djangopypi
    South
    django-registration==0.8-alpha-1
    django-haystack
    Whoosh
develop =
    src/djangopypi

[django]
recipe = djangorecipe
version = 1.2.5
settings = settings
eggs = ${buildout:eggs}
test = djangopypi
project = chishop
wsgi = true
